allow channel {
        channel "#opers";
        mask badzombie*@*;
};

allow channel {
        channel "#opers";
        mask AnTuaN*@*;
};

allow channel {
        channel "#opers";
        mask Medico*@*;
};

allow channel {
        channel "#services";
        mask badzombie*@*;
};

allow channel {
        channel "#services";
        mask AnTuaN*@*;
};
