ban ip {	mask 1.*; reason "BlackList"; };
ban ip {	mask 5.*; reason "BlackList"; };
ban ip {	mask 14.*; reason "BlackList"; };
ban ip {	mask 18.*; reason "BlackList"; };
ban ip {	mask 27.*; reason "BlackList"; };
ban ip {	mask 36.*; reason "BlackList"; };
ban ip {	mask 41.*; reason "BlackList"; };
ban ip {	mask 45.*; reason "BlackList"; };
ban ip {	mask 46.*; reason "BlackList"; };
ban ip {	mask 49.*; reason "BlackList"; };
ban ip {	mask 60.*; reason "BlackList"; };
ban ip {	mask 91.*; reason "BlackList"; };
ban ip {	mask 95.*; reason "BlackList"; };
ban ip {	mask 103.*; reason "BlackList"; };
ban ip {	mask 109.*; reason "BlackList"; };
ban ip {	mask 110.*; reason "BlackList"; };
ban ip {	mask 117.*; reason "BlackList"; };
ban ip {	mask 118.*; reason "BlackList"; };
ban ip {	mask 125.*; reason "BlackList"; };
ban ip {	mask 176.*; reason "BlackList"; };
ban ip {	mask 178.*; reason "BlackList"; };
ban ip {	mask 180.*; reason "BlackList"; };
ban ip {	mask 182.*; reason "BlackList"; };
ban ip {	mask 183.*; reason "BlackList"; };

ban ip {	mask 67.205.*; reason "BlackList"; };
ban ip {	mask 175.6.*; reason "BlackList"; };
ban ip {	mask 194.87.*; reason "BlackList"; };
ban ip {	mask 198.199.*;	reason "BlackList"; };
ban ip {	mask 162.243.*;	reason "BlackList"; };
ban ip {	mask 138.197.*;	reason "BlackList"; };
ban ip {	mask 159.203.*;	reason "BlackList"; };

ban ip {	mask 173.255.132.116;	reason "BlackList"; };
ban ip {	mask 195.86.232.81;	reason "BlackList"; };
ban ip {	mask 201.20.106.186;	reason "BlackList"; };
ban ip {	mask 183.88.141.79;	reason "BlackList"; };
ban ip {	mask 120.72.26.184;	reason "BlackList"; };
ban ip {	mask 115.124.75.98;	reason "BlackList"; };
ban ip {	mask 113.53.91.12;	reason "BlackList"; };
ban ip {	mask 199.188.89.254;	reason "BlackList"; };
ban ip {	mask 89.108.112.1;	reason "BlackList"; };
ban ip {	mask 203.190.46.73;	reason "BlackList"; };
ban ip {	mask 187.60.46.229;	reason "BlackList"; };
ban ip {	mask 203.130.229.98;	reason "BlackList"; };
ban ip {	mask 110.243.26.59;	reason "BlackList"; };
ban ip {	mask 124.121.42.23;	reason "BlackList"; };
ban ip {	mask 114.249.116.210;	reason "BlackList"; };
ban ip {	mask 58.10.202.129;	reason "BlackList"; };
ban ip {	mask 125.163.46.135;	reason "BlackList"; };
ban ip {	mask 14.164.96.236;	reason "BlackList"; };
ban ip {	mask 168.205.220.95;	reason "BlackList"; };
ban ip {	mask 84.22.41.98;	reason "BlackList"; };
ban ip {	mask 58.145.170.42;	reason "BlackList"; };
ban ip {	mask 113.120.33.152;	reason "BlackList"; };
ban ip {	mask 181.176.35.*;	reason "Blacklist"; };



