oper alastor {
	class opers;
	mask moody@*;
	password "$argon2id$v=19$m=8192,t=3,p=2$BC68AqnEhxLK5mHaYjx/9g$v2sdobB5Z7ryBPG37aFMWIh6H8GzhLDPCzNCIpEwDJI";
	operclass Auror;
	vhost Hogwarts.School.of.Witchcraft.and.Wizardry;
	swhois "is an Auror in Phoenix's Order";
};

oper dobby {
	class opers;
	mask dobby@localhost;
	password "$argon2id$v=19$m=8192,t=3,p=2$VWhZD/lF9Otdqsz86JzLZw$vcyJBuId+TgM1ASp/RxBd/5vALfQhNA0Am7FG78KXqw";
	operclass globop;
};