######################### Whitelist #######################
### EJEMPLOS PARA AÑADIR Whitelist*/
### except ban { mask *@192.0.2.1; type all; }; ## Comentario a quien pertenece la IP
### type: gline, zline, akill, all;
##########################################################

/* EDITAR APARTIR DE ESTE PUNTO */

except ban { mask *@54.39.151.58; type all; }; ## VPS DANNYELITO
except ban { mask *@45.83.140.34; type all; }; ## VPS IDEA
except ban { mask *@190.239.55.199; type all; }; ## IP CASA DANYELITO
except ban { mask *@45.79.78.155; type all; }; ## Spectr3
except ban { mask *@34.74.230.118; type all; }; ## vps catlover
except ban { mask *@45.228.56.191; type all; }; ##vps nells
except ban {mask *@114.122.104.89; type all; }; /* Ip/znc dEtL0gC - Jingo */
except ban {mask *@190.158.149.17; type all; }; # ip atomico
except ban {mask *@181.67.203.162; type all; }; # ip flaviana
except ban {mask *@37.34.239.154; type all; }; # /* Agshr - Wolf - Kuwati */
