/*Gentilicios de Puta hahaha xDDD*/
/*puta*/
badword all { word "\bp+[uv]+t+[a4]+\b";      replace censored; };

/*Reputa*/
badword all { word "\br+[e3]+p+[uv]+t+[a4]+\b";      replace censored; };

/**putona*/
badword all { word "p+[uv]+t+[o0]+(?:n+a+)?";      replace censored; };


/*Partes humanas xDDD*/
/**pinga*/
badword all { word "(?:r+e+)?p+[1l|i]+n+[9gq]+[ao04]+";      replace censored; };

/**Cojone*/
badword all { word "[kc]+[o0]+[gjh]+[0o]+n+[e3]+(?:s+)?";      replace censored; };

/*bollo*/
badword all { word "b+[o0]+[ly]+[ou0]+";      replace censored; };

/*culo*/
badword all { word "[ck]+[vu]+[l|1]+[o0]+";      replace censored; };

/*mierda(OJO, no comerla xD)*/
badword all { word "m+[i1l|]+[e3]+r+d+[4o0a]+";      replace censored; };

/*Maric....*/
badword all { word "m+[4a]+r+[i1]+[kc]+[a0o]+(?:[nm]+)?";      replace censored; };

/*Trasvesti*/
badword all { word "t+r+[a4]+[sz]+[vb]+[3e]+[rs]+t+";      replace censored; };

/*singa*/
badword all { word "s+[i1l|]+n+[gq]+[a4]+(?:[0o]+)?";      replace censored; };
