admin {
	"alastor ojoloco moofy";
	"Hogwarts School of Witchcraft and Wizardry";
};

class clients
{
	pingfreq 90;
	maxclients 1000;
	sendq 200k;
	recvq 8000;
};

class opers
{
	pingfreq 90;
	maxclients 50;
	sendq 1M;
	recvq 8000;
};

class servers
{
	pingfreq 60;
	connfreq 15; /* try to connect every 15 seconds */
	maxclients 10; /* max servers */
	sendq 20M;
};

allow {
        ip *@*;
        class clients;
        maxperip 200;
}

allow {
        ip moody@*;
        class clients;
        maxperip 2;
}

allow {
        ip *@localhost;
        class clients;
        maxperip 5;
}

listen {
	ip *;
	port 6697;
	options { tls; };
        tls-options {
                certificate "tls/fullchain1.pem";
                key "tls/privkey1.pem";
	};
};

listen {
	ip *;
	port 6667;
};

listen {
	ip *;
	port 6900;
	options { serversonly; };
};

drpass {
	restart "$argon2id$v=19$m=8192,t=3,p=2$k/dearkUgBFfgAyASQdyVg$BvvcpvubgZR4zMMsHTeCVVBv/uLyzGpKGpzs2v++Um4";
	die "$argon2id$v=19$m=8192,t=3,p=2$gEjlrlGT6l/6SbRQ/FDOMQ$HFnqhbMfLt2Xvfdfcfr4OMb/q4qn11viBTqF0MhahA0";
};

log "ircd.log" {
	flags {
		oper;
		connects;
		server-connects;
		kills;
		errors;
		sadmin-commands;
		chg-commands;
		oper-override;
		tkl;
		spamfilter;
	};
};

ulines {
	services.segured.org;
	stats.segured.org;
};

allow channel {
	channel "#ayuda";
	class "clients";
};

allow channel {
	channel "#secretos";
	class "clients";
};

allow channel {
	channel "#ludocoloco";
	class "clients";
};

allow channel {
	channel "#lobby";
	class "clients";
};

allow channel {
	channel "#trivia";
	class "clients";
};

except ban {
	mask moody@*;
	mask *PnK@*;
	type all;
};

blacklist dronebl {
        dns {
                name dnsbl.dronebl.org;
                type record;
                reply { 3; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 255; };
        };
        action gline;
        ban-time 1d;
        reason "Proxy/Drone detected. Check https://dronebl.org/lookup?ip=$ip for details.";
};

blacklist efnetrbl {
        dns {
                name rbl.efnetrbl.org;
                type record;
                reply { 1; 4; 5; };
        };
        action gline;
        ban-time 1d;
        reason "Proxy/Drone/TOR detected. Check https://rbl.efnetrbl.org/?i=$ip for details.";
};

