loadmodule "third/clones";
//loadmodule "third/repeatprot";
loadmodule "third/geoip-base";
loadmodule "third/extwarn";
loadmodule "third/monitor";
loadmodule "third/operoverride_ext";
loadmodule "third/plainusers";
loadmodule "third/block_no_tls";
loadmodule "third/modmanager_irc";
loadmodule "third/showwebirc";
loadmodule "third/bancheck_access";
loadmodule "third/geoip-chanban";
loadmodule "third/geoip-whois";
loadmodule "third/clearlist";
loadmodule "third/rtkl";
loadmodule "third/geoip-connect-notice";

set {
    // Rest of set { } block goes hur 0fc
    bancheck_access_notif 1;
};

geoip {
	ipv4-blocks-file "geo/GeoLite2-Country-Blocks-IPv4.csv";
	ipv6-blocks-file "geo/GeoLite2-Country-Blocks-IPv6.csv";
	countries-file "geo/GeoLite2-Country-Locations-es.csv";
};

geoip-whois {
	display-name; // Poland
	display-code; // PL
//	display-continent; // Europe
	info-string "connected from "; // remember the trailing space!
};

/*repeatprot {
    triggers {
        notice;
        ctcp;
        invite;
    };
    exceptions {
        alastor!moody@*;
        Zuzana!*@*;
    };

    timespan 2m; // Only keep track of commands sent over this period of time, accepts formats like 50, 1h5m, etc (0 for always, which is also the default)
    action block; // Default = gzline
    //action kill;
    //action gzline;
    //action gline;
    banmsg "Nice spam m8"; // This is also the default message
    showblocked 1; // Display the banmsg above to the spammer when action is block
    //tkltime 60; // How long to G(Z)-Line for, accepts formats like 50, 1h5m, etc (default = 60 seconds)
    threshold 3; // After how many attempts the action kicks in (default = 3)
};*/

