loadmodule "third/clones";
loadmodule "third/repeatprot";
loadmodule "third/geoip-base";
loadmodule "third/extwarn";
loadmodule "third/monitor";
loadmodule "third/operoverride_ext";
loadmodule "third/plainusers";
loadmodule "third/block_no_tls";
loadmodule "third/modmanager_irc";
loadmodule "third/showwebirc";
loadmodule "third/bancheck_access";
loadmodule "third/geoip-chanban";
loadmodule "third/geoip-whois";
loadmodule "third/clearlist";
loadmodule "third/rtkl";
loadmodule "third/geoip-connect-notice";
