loadmodule "third/clones";
loadmodule "third/repeatprot";
loadmodule "third/geoip-base";
loadmodule "third/extwarn";
loadmodule "third/monitor";
loadmodule "third/operoverride_ext";
loadmodule "third/plainusers";
loadmodule "third/block_no_tls";
loadmodule "third/modmanager_irc";
loadmodule "third/showwebirc";
loadmodule "third/bancheck_access";
loadmodule "third/geoip-chanban";
loadmodule "third/geoip-whois";
loadmodule "third/clearlist";
loadmodule "third/rtkl";
loadmodule "third/geoip-connect-notice";


geoip {
	ipv4-blocks-file "geo/GeoLite2-Country-Blocks-IPv4.csv";
	ipv6-blocks-file "geo/GeoLite2-Country-Blocks-IPv6.csv";
	countries-file "geo/GeoLite2-Country-Locations-es.csv";
};

geoip-whois {
	display-name; // Poland
	display-code; // PL
//	display-continent; // Europe
	info-string "connected from "; // remember the trailing space!
};