include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/services.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/operclass.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/slines.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/botserv.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/chanserv.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/global.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/hostserv.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/memoserv.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/nickserv.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/operserv.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/modules.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/chanstats.conf"
}

include
{
	type = "executable"
	name = "/usr/bin/wget -q -O - https://confs:C0nf$*.2020@confs.segured.org/services/conf/irc2sql.conf"
}