allow channel {
        channel "#opers";
        mask badzombie*@*;
};

allow channel {
        channel "#opers";
        mask AnTuaN*@*;
};

allow channel {
        channel "#opers";
        mask Medico*@*;
};

allow channel {
        channel "#services";
        mask Medico*@*;
};

allow channel {
        channel "#services";
        mask badzombie*@*;
};

allow channel {
        channel "#services";
        mask AnTuaN*@*;
};

deny channel {
        channel "#opers";
        reason "Solo los operadores pueden acceder a este canal";
        class "clients";
};

deny channel {
        channel "#services";
        reason "Solo los operadores pueden acceder a este canal";
        class "clients";
};
